# MuhasabahHarian

./: build.gradle.kts  settings.gradle.kts  struktur_muhasabahharian.txt
app/: build.gradle.kts
app/src/androidTest/java/com/raafi/muhasabahharian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raafi/muhasabahharian/presentation/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raafi/muhasabahharian/: MainActivity.kt  MuhasabahApp.kt
app/src/main/java/com/raafi/muhasabahharian/core/: AuthManager.kt
app/src/main/java/com/raafi/muhasabahharian/core/auth/: AuthManager.kt
app/src/main/java/com/raafi/muhasabahharian/core/auth/session/: UserSessionManager.kt
app/src/main/java/com/raafi/muhasabahharian/core/auth/sync/: SyncManager.kt
app/src/main/java/com/raafi/muhasabahharian/core/model/: User.kt
app/src/main/java/com/raafi/muhasabahharian/core/navigation/: NavigationGraph.kt
app/src/main/java/com/raafi/muhasabahharian/core/notification/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/raafi/muhasabahharian/core/preference/: NotificationPreferences.kt  UserPreferences.kt
app/src/main/java/com/raafi/muhasabahharian/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raafi/muhasabahharian/core/utils/: QuoteUtils.kt  SessionManager.kt
app/src/main/java/com/raafi/muhasabahharian/data/local/: ReflectionDatabase.kt
app/src/main/java/com/raafi/muhasabahharian/data/local/dao/: MuhasabahDao.kt
app/src/main/java/com/raafi/muhasabahharian/data/local/entity/: MuhasabahEntity.kt
app/src/main/java/com/raafi/muhasabahharian/data/model/: MuhasabahDataModel.kt
app/src/main/java/com/raafi/muhasabahharian/data/remote/: RemoteMuhasabahDataSource.kt
app/src/main/java/com/raafi/muhasabahharian/data/repository/: MuhasabahRepository.kt  MuhasabahRepositoryImpl.kt
app/src/main/java/com/raafi/muhasabahharian/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/common/components/: BottomNavigationBar.kt  QuoteCard.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/home/: HomeScreen.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/login/: LoginScreen.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/muhasabah/: MuhasabahScreen.kt  MuhasabahViewModel.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/muhasabah/choosetemplate/: ChooseTemplateScreen.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/riwayat/: DetailRiwayatScreen.kt  DetailRiwayatUiState.kt  DetailRiwayatViewModel.kt  RiwayatScreen.kt  RiwayatViewModel.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/raafi/muhasabahharian/presentation/statistik/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  logomuhasabah.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/raafi/muhasabahharian/: ExampleUnitTest.kt  MuhasabahEntityTest.kt
app/src/test/java/com/raafi/muhasabahharian/presentation/muhasabah/: MuhasabahViewModelTest.kt
app/src/test/java/com/raafi/muhasabahharian/presentation/riwayat/: RiwayatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
